app.jwt.secret=abcdefghijklmnOPQRSTUVWXYZ

spring.datasource.url=jdbc:mysql://192.168.56.1:3306/intranet
spring.datasource.username=testuser
spring.datasource.password=Test123!
#spring.datasource.username=root
#spring.datasource.password=Curriecamp6
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
